.hello
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  padding: 0 60px
  box-sizing: border-box

  gap: 30px

@media screen and (max-width: 774px)
  .hello
    padding: 0 40px

@media screen and (max-width: 550px)
  .hello
    padding: 0 20px
    gap: 20px

.hello__text
  position: relative
  margin: 0
  font-size: 56px
  line-height: 67px
  font-weight: 700
  animation-delay: .3s

@media screen and (max-width: 774px)
  .hello__text
    font-size: 40px
    line-height: 48px

@media screen and (max-width: 550px)
  .hello__text
    font-size: 28px
    line-height: 36px

.hello__name
  color: #00cdac
