.input-radio
  font-weight: normal
  font-style: normal
  display: flex
  flex-direction: row
  gap: 12px
  position: relative
  width: max-content

  &__invisible
    position: absolute
    width: 1px
    height: 1px
    opacity: 0
    // overflow: hidden
    // clip: rect(0 0 0 0)

  &__visible
    text-transform: uppercase
    font-size: 14px
    line-height: 18px
    font-weight: 700
    border: 1px solid #ffffff

  &__invisible:enabled:hover + .input-radio__visible
    color: #3333ff
    text-decoration: underline
    cursor: pointer

  &__invisible:checked + .input-radio__visible
    color: #3333ff

  // &__invisible:focus + .input-radio__visible
  //   border: 1px solid #000000
