@import '../../assets/font'

.popup
  display: flex
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 10px 0
  background-color: rgba(0, 0, 0, 0.5)
  justify-content: center
  visibility: hidden
  overflow-y: auto
  opacity: 0
  transition: visibility 0.3s, opacity 0.3s linear
  pointer-events: none
  z-index: 20

  &__container
    width: 100%
    height: max-content
    max-width: 650px
    background-color: #ffffff
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15)
    padding: 30px 36px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    gap: 10px
    @media screen and (max-width: 768px)
      padding: 20px 20px

  &__title
    margin: 0
    text-align: center
    font-size: 28px
    line-height: 30px

  &_is-opened
    visibility: visible
    opacity: 1
    pointer-events: all

  &__img
    width: 100%

  &__text
    @include text
    margin: 0
    align-self: flex-start

  &__links-container
    align-self: flex-start
    display: flex
    gap: 10px
