.title
    font-size: 42px
    line-height: 50px
    text-align: center
    color: #000000
    text-transform: uppercase
    margin: 0

@media screen and (max-width: 768px)
    .title
        font-size: 36px
        line-height: 44px

@media screen and (max-width: 425px)
    .title
        font-size: 28px
        line-height: 36px

.title_white
    color: #ffffff
