@import '../../assets/section'
@import '../../assets/font'

.contact
  @include section

.contact__container
  @include container
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto

.contact__links-list
  margin: 40px 0 0 0
  padding: 0
  list-style: none
  display: flex
  gap: 30px
  font-size: 0
  @media screen and (max-width: 425px)
    gap: 10px

.contact__link-item
  width: 50px
  border: none
  @media screen and (max-width: 425px)
    width: 40px

.contact__link
  &:hover
    opacity: 0.5

.contact__icon
  border: none
  width: 100%
