@keyframes appearanceFromAbove
  from
    top: -65px
  to
    top: 0

.header
  display: flex
  font-weight: 700
  width: 100%
  min-height: 65px
  padding: 20px 30px
  border-bottom: 1px solid #e3e3e3
  box-sizing: border-box
  align-items: center
  position: fixed
  background-color: #ffffff
  overflow: hidden
  z-index: 10
  box-shadow: 0 5px 10px rgba(37, 37, 37, .1)
  top: 0
  animation: appearanceFromAbove 0.5s linear
  transition: top 0.3s linear

.header_hide
  top: -65px

.header__container
  max-width: 1280px
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto

.header__logo

.header__logo-text
  font-size: 20px
  line-height: 23px
  &::after
    content: '.'
    color: #3333ff

@media screen and (max-width: 768px)
  .header__nav-container
    position: fixed
    display: flex
    transform: translateY(-100%)
    transition: transform 0.3s ease
    -webkit-transform: 0.3s ease
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    top: 0
    right: 0
    background: #00cdac

.header__nav-container_is-opened
  transform: translateY(0)

.header__cross
  display: none
  transform: rotate(45deg)

@media screen and (max-width: 768px)
  .header__cross
    position: absolute
    object-fit: cover
    top: 20px
    right: 32px
    width: 22px
    height: 22px
    display: block

.header__nav-list
  display: flex
  list-style-type: none
  margin: 0
  padding: 0
  width: 100%

@media screen and (max-width: 768px)
  .header__nav-list
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 50px

.header__nav-item
  text-transform: uppercase
  text-decoration: none
  color: #000000
  font-size: 14px
  line-height: 17px
  margin-left: 30px
  cursor: pointer

  &:hover
    color: #3333ff

.header__menu-icon
  display: none

@media screen and (max-width: 768px)
  .header__menu-icon
    width: 28px
    height: 23px
    display: block
