.section
    padding: 40px 60px
    box-sizing: border-box

@media screen and (max-width: 768px)
    .section
        padding: 20px 40px

@media screen and (max-width: 425px)
    .section
        padding: 10px 20px
