@import '../../assets/section'
@import '../../assets/font'

.footer
  @include section
  padding: 20px 40px
  background-color: #02aab0

.footer__container
  @include container
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto

.footer__text
  @include text
  color: #ffffff
  font-style: normal
