@keyframes opacity
    from
        opacity: 0
    to
        opacity: 1

@keyframes departure
    from
        left: -5%
    to
        left: 0

.emergence
    opacity: 0
    animation: opacity 0.5s linear, departure 1s linear
    animation-fill-mode: forwards
