@mixin section
    padding: 40px 60px
    box-sizing: border-box

    @media screen and (max-width: 768px)
        padding: 20px 40px

    @media screen and (max-width: 425px)
        padding: 10px 20px

@mixin container
    max-width: 1175px
    margin: 0 auto
